Date : 2023-10-18 22:54:49
Directory : d:\Project\Program Installer
Total : 17 files,  484 codes, 82 comments, 60 blanks, all 626 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         12 |        418 |         82 |         59 |        559 |
| JSON     |          1 |         49 |          0 |          1 |         50 |
| Database |          1 |         10 |          0 |          0 |         10 |
| CSV      |          2 |          6 |          0 |          0 |          6 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         17 |        484 |         82 |         60 |        626 |
| . (Files)                                               |          8 |        303 |         65 |         35 |        403 |
| csvs                                                    |          2 |          6 |          0 |          0 |          6 |
| uninstall                                               |          4 |        105 |          8 |         15 |        128 |
| wpt                                                     |          3 |         70 |          9 |         10 |         89 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Project\Program Installer\CLI.py                     | Python   |         83 |         48 |         15 |        146 |
| d:\Project\Program Installer\README.md                  | Markdown |          1 |          0 |          0 |          1 |
| d:\Project\Program Installer\Untitled-1.ipynb           | JSON     |         49 |          0 |          1 |         50 |
| d:\Project\Program Installer\csvs\installed.csv         | CSV      |          2 |          0 |          0 |          2 |
| d:\Project\Program Installer\csvs\list.csv              | CSV      |          4 |          0 |          0 |          4 |
| d:\Project\Program Installer\getsize.py                 | Python   |         28 |          3 |          4 |         35 |
| d:\Project\Program Installer\list.db                    | Database |         10 |          0 |          0 |         10 |
| d:\Project\Program Installer\load.py                    | Python   |         24 |          5 |          3 |         32 |
| d:\Project\Program Installer\main.py                    | Python   |         30 |          6 |          5 |         41 |
| d:\Project\Program Installer\rebuild.py                 | Python   |         78 |          3 |          7 |         88 |
| d:\Project\Program Installer\uninstall\__init__.py      | Python   |          0 |          0 |          1 |          1 |
| d:\Project\Program Installer\uninstall\get_reg_value.py | Python   |         27 |          2 |          5 |         34 |
| d:\Project\Program Installer\uninstall\run_asserver.py  | Python   |         51 |          6 |          4 |         61 |
| d:\Project\Program Installer\uninstall\util.py          | Python   |         27 |          0 |          5 |         32 |
| d:\Project\Program Installer\wpt\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| d:\Project\Program Installer\wpt\download.py            | Python   |         15 |          0 |          3 |         18 |
| d:\Project\Program Installer\wpt\install.py             | Python   |         55 |          9 |          6 |         70 |
| Total                                                   |          |        484 |         82 |         60 |        626 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+